# -- standard errors --
login.error=Username/Password is Invalid or Inactive!
error.empty.field=One or more field(s) are Empty
error.empty.image=A Total of 5 Images Must Be Uploaded!
error.email.exist=Email already exists
error.username.exist=Username already exists
error.password.notequal=The Passwords not the Same!
error.password.incorrect=The Password is Incorrect!
reg.error.password.incorrect=The Passwords are Not Equal or too short
reg.error.email.exist=Email already in use!
reg.error.creditcard.incorrect=CreditCard Number is Incorrect
reg.error.email.incorrect=The Email Address is Incorrect
error.package.notsucceed=Subcription did not Succeed Due an Error Please Try Again